quarkus.application.name=quarkus-otel 

quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.propagators=b3,b3multi,tracecontext
quarkus.opentelemetry.tracer.sampler=on
quarkus.opentelemetry.tracer.sampler.parent-based=true

quarkus.rest-client.repeater-api.url=http://localhost:8080